# NotificatorClientDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/baratta/giovanni/habitat/notificator/clientdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/baratta/giovanni/habitat/notificator/clientdemo/: DeregistrationTask.kt  IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt  RegistrationTask.kt
app/src/main/java/it/baratta/giovanni/habitat/notificator/clientdemo/persistence/: FilePersistence.kt  PropertiesFile.kt
app/src/main/java/it/baratta/giovanni/habitat/notificator/clientdemo/retrofit/: NotificatorService.kt  ResponseParser.kt  RestAsyncInteractor.kt
app/src/main/java/it/baratta/giovanni/habitat/notificator/clientdemo/service/: BootServiceInitializer.kt  MqttConnectionActionListener.kt  MqttConnectionThread.kt  MqttForegroundService.kt  NotificationReciever.kt
app/src/main/java/it/baratta/giovanni/habitat/notificator/clientdemo/utils/: RetrofitHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/baratta/giovanni/habitat/notificator/clientdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
