<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.baratta.giovanni.habitat.notificator.clientdemo.MainActivity">

    <TextView
        android:id="@+id/activityMainConnessionMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Connessione in corso"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/activityMainProgressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activityMainRegistrationStatus" />

    <Button
        android:id="@+id/activityMainDeregistrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="DEREGISTRATI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toEndOf="@+id/activityMainRegistrationButton"
        app:layout_constraintTop_toBottomOf="@+id/activityMainRegistrationStatus" />

    <Button
        android:id="@+id/activityMainRegistrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="REGISTRATI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityMainRegistrationStatus" />

    <TextView
        android:id="@+id/activityMainRegistrationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="STATO REGISTRAZIONE : REGISTRATO"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityMainRegistrationServer" />

    <Switch
        android:id="@+id/activityMainMQTTSwitch"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:text="MQTT"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityMainRegistrationButton" />

    <Switch
        android:id="@+id/activityMainFCMSwitch"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="FCM"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityMainMQTTTopic" />

    <EditText
        android:id="@+id/activityMainMQTTServer"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="MQTTServer"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/activityMainMQTTSwitch"
        app:layout_constraintTop_toBottomOf="@+id/activityMainDeregistrationButton" />

    <EditText
        android:id="@+id/activityMainMQTTTopic"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="MQTT Topic"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityMainMQTTServer" />

    <ProgressBar
        android:id="@+id/activityMainProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/activityMainConnessionMessage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/activityMainRegistrationServerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Server Registrazione"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activityMainRegistrationServer"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="192.168.0.5"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/activityMainRegistrationServerLabel"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/activityMainRegistrationServerPort"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="2000"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/activityMainRegistrationServer"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/activityMainRegistrationStatusProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/activityMainRegistrationServerPort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activityMainRegistrationServerPort"
        app:layout_constraintTop_toTopOf="@+id/activityMainRegistrationServerPort" />

</android.support.constraint.ConstraintLayout>
